<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="E-Mail"
        android:id="@+id/email"/>
    <item android:title="Contact"
        android:id="@+id/contact"/>
    <item android:title="Feedback"
        android:id="@+id/feedback"/>"


</menu>