1.Without User Input related to Discount
fun main(){
    var totalamount = 1200.0
    var membership:Boolean = true

    if(totalamount>=1000.0 && membership==true){
        println("you got 20% discount and you need to pay")
        totalamount=totalamount*0.8
        println(totalamount)
    }
    else if (totalamount>=1000.0 && membership==false){
        println("you got 10% discount and you need to pay")
        totalamount=totalamount*0.9
        println(totalamount)
    }
    else{
        print("no discount")
    }
}
-------------------------------------------------------------------------------------------
2.With User Input related to Discount
fun main(){
    print("enter the total amount:")
    var totalamount= readln().toDouble()
    print("\nEnter yes if you have membership or enter no: ")
    var membership=readln().toString()

    if(totalamount>=1000 && membership=="yes"){
        print("you got 20% discount and you need to pay")
        totalamount=totalamount*0.8
        print(totalamount)
    }
    else if (totalamount>=1000 && membership=="no"){
        print("you got 10% discount and you need to pay")
        totalamount=totalamount*0.9
    }
    else{
        print("no discount")
    }
}
-------------------------------------------------------------------------------------------------
3.With User Input related to Bank Balance
fun main(){
    var amount=1000
    print("Enter 1 to check balance and")
    print("Enter 2 to withdraw money:")

    var need= readln().toInt()
    if(need==1){
        println("balance:$amount")
    }
    else if(need==2){
        println("enter the amount you want to withdraw:")
        var needed= readln().toInt()
        if(needed<=amount){
            println("enter 1 to processed else enter 2")
            var user= readln().toInt()
            if(user==1){
                println("withdrawal success")
                amount=amount-needed
                println("balance:$amount")
            }
            else{
                println("thank you")
            }
        }
        else{
            println("not enough money in bank")
        }


    }
}
---------------------------------------------------------------------------------------------------