<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idly"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/tv2"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:src="@drawable/img_5"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:text="Ingredients: \n\n 1) 1 cup Rava (suji / semolina)  \n
2) 1/2 teaspoon Mustard Seeds \n
3) 1/2 teaspoon Cumin Seeds \n
4) 1 pinch Asafoetida (hing) \n
5) 1 teaspoon Chana Dal (gram dal) \n
6) 1 teaspoon Urad Dal (black split lentils without husk) \n
7) 1-2 sprigs Curry Leaves \n
8) 1 Dry Red Chilli \n
9) 6-7 Cashew Nuts, broken into pieces \n
10) 1/3 cup Thick Yogurt (curd) \n
11) 1/2 cup grated Carrot \n
12) 2 Green Chillies, finely chopped \n
13) 1 teaspoon grated Ginger \n
14) 1 cup + 2 tablespoons Water \n
15) 2 tablespoons finely chopped Coriander Leaves \n
16) 1 teaspoon Eno Fruit Salt \n
17) 2 tablespoons Oil \n
18) 1/2 tablespoon Ghee\n
19) Salt"/>

        <TextView
            android:id="@id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:layout_marginTop="10dp"
            android:text="Directions: \n\n
1) Heat 1/2 tablespoon ghee and 1 tablespoon oil in a heavy based pan or kadai. Add mustard seeds; when they start to crackle, add cumin seeds, asafoetida, chana dal and urad dal. Sauté until dal turns light brown. Add curry leaves, dry red chilli and cashew nuts and sauté for 30-40 seconds. \n\n
2) Add rava (semolina) and mix well. \n\n
3) Roast it on medium flame until it turns light brown, stirring continuously. Make sure that it does not burn. Turn off the flame and transfer it to a plate. Allow it to cool for 7-8 minutes. \n\n
4) Prepare a mixture of curd, chopped green chillies, grated ginger and salt in a large bowl. \n\n
5) Add roasted rava and (1 cup + 2 tablespoons) water and mix well. Make sure that there are no lumps. \n\n
6) Add grated carrot and chopped coriander leaves and mix properly. Keep batter aside for 15 minutes to settle. \n\n
7) Pour 2 glasses water in steamer and heat over medium flame. Grease Idli molds (plates) with oil. Add Eno fruit salt in batter and stir for a minute. \n\n
8) After adding eno, you will notice bubbles on the surface of a batter. \n\n
9) Pour batter in greased molds and steam it on medium flame for 10-15 minutes. Do not steam it on very high or very low flame. \n\n
10) After 15 minutes, turn off flame and remove molds from steamer. When it cools down a bit, remove prepared idli from it. \n\n
11) Instant rawa idli is ready, serve with coconut chutney. \n\n"/>
    </RelativeLayout>

</ScrollView>